<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Sign Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/3.2.4/tailwind.min.css">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md max-w-md">
        <h2 class="text-2xl font-bold mb-4">Traffic Sign Detection</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" class="mb-4" required>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Upload Image</button>
        </form>

        <div class="mt-4">
            <a href="/video_feed" target="_blank" class="bg-green-500 text-white px-4 py-2 rounded">Start Real-time Detection</a>
        </div>
    </div>
</body>
</html>
