<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detection Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/3.2.4/tailwind.min.css">
</head>
<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-md max-w-md text-center">
        <h2 class="text-2xl font-bold mb-4">Detection Result</h2>
        <img src="/static/uploads/{{ image_path }}" alt="Uploaded Image" class="mb-4 max-w-full h-auto rounded">
        <p class="text-xl"><strong>Predicted Traffic Sign:</strong> {{ prediction }}</p>
        <p class="text-lg"><strong>Confidence:</strong> {{ confidence }}%</p>

        <a href="/" class="mt-4 inline-block bg-blue-500 text-white px-4 py-2 rounded">Upload Another Image</a>
        <a href="/video_feed" target="_blank" class="mt-4 inline-block bg-green-500 text-white px-4 py-2 rounded">Real-time Detection</a>
    </div>
</body>
</html>
